{
    "name": "swirl-lang-support",
    "displayName": "Swirl",
    "license": "GPL 3.0",
    "homepage": "https://github.com/SwirlLang/Swirl-vscode-extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/SwirlLang/Swirl-vscode-extension"
    },
    "icon": "icon.png",
    "description": "Swirl extension for VS Code",
    "version": "0.7.3",
    "publisher": "MrinmoyHaloi",
    "engines": {
        "vscode": "^1.59.0"
    },
    "activationEvents": [
        "onLanguage:swirl"
    ],
    "main": "./client/out/extension",
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "contributes": {
        "languages": [
            {
                "id": "swirl",
                "aliases": [
                    "Swirl",
                    "swirl"
                ],
                "extensions": [
                    ".sw",
                    ".swirl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "swirl",
                "scopeName": "source.swirl",
                "path": "./syntaxes/swirl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "swirl",
                "path": "./snippets.json"
            }
        ],
        "configuration": {
            "title": "Swirl",
            "properties": {
                "SwirlLangServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "devDependencies": {
        "@types/node": "^17.0.17",
        "@types/vscode": "^1.32.0",
        "typescript": "^4.6.3"
    }
}